@grey2: #7b8591;
@grey6: #e5e9f0;

/* color */
@primary: #0077ff;
@danger: #e74c3c;
@dangerBackground: #fcedeb;
@success: #27ae60;
@warning: #e67e22;
@yellow: #f1c40f;
@gold: #dcb043;
@darkest: #333;
@darker: #707473;
@dark: #979797;
@light: #ccc;
@lighter: #ddd;
@lightest: #eee;
@background: #f7f8f9;
@bordered: #eee;
@primaryDark: #3d97da;
@lightPure: #ffffff;
@borderColor: @grey6;

@warn: #eb6062;

/* border-radius */
@border-radius: 2px;
